python code pip install pyinstaller



pyinstaller --noconfirm --onefile --windowed ^
--add-data "gym.db;." ^
--add-data "session.txt;." ^
--add-data "gym_name.txt;." ^
--add-data "FingerprintTemplates;FingerprintTemplates" ^
--add-data "images;images" ^
main.py



pyinstaller --noconfirm --onefile --windowed ^
--add-data "gym.db;." ^
--add-data "session.txt;." ^
--add-data "gym_name.txt;." ^
--add-data "FingerprintTemplates;FingerprintTemplates" ^
--add-data "images;images" ^
login.py

##good seen 
pyinstaller --noconfirm --windowed --onedir ^
--add-data "bill.db;." ^
--add-data "session.txt;." ^
--add-data "typing_pad.txt;." ^
--add-data "tota.db;." ^
--add-data "images;images" ^
--add-data "agents;agents" ^
main.py

##good seen 
pyinstaller --noconfirm --windowed --onedir ^
--add-data "bill.db;." ^
--add-data "session.txt;." ^
--add-data "typing_pad.txt;." ^
--add-data "tota.db;." ^
--add-data "images;images" ^
--add-data "agents;agents" ^
tota.py




##dir
uv run pyinstaller --noconfirm --windowed --onedir ^
--add-data "bill.db;." ^
--add-data "session.txt;." ^
--add-data "typing_pad.txt;." ^
--add-data "tota.db;." ^
--add-data "images;images" ^
main.py


uv run pyinstaller --noconfirm --windowed --onedir ^
--add-data "bill.db;." ^
--add-data "session.txt;." ^
--add-data "tota.db;." ^
--add-data "images;images" ^
login.py

pyinstaller --noconfirm --windowed --onedir ^
--add-data "bill.db;." ^
--add-data "session.txt;." ^
--add-data "tota.db;." ^
--add-data "images;images" ^
tota.py